# sm-test

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/suitmediatest/: MyApplication.kt
app/src/main/java/com/suitmedia/suitmediatest/di/: AppModule.kt
app/src/main/java/com/suitmedia/suitmediatest/model/: Event.kt  Guest.kt
app/src/main/java/com/suitmedia/suitmediatest/utils/: Constants.kt  DataMapper.kt  FormatHelper.kt  FunctionHelper.kt
app/src/main/res/drawable/: btn_back.xml  ic_marker.xml  icon_maps.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_home.xml  fragment_choice.xml  fragment_event_list.xml  fragment_input_name.xml  fragment_maps.xml  item_event.xml  item_event_horizontal.xml  item_guest.xml  marker_layout.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/navigation/: event_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/suitmedia/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suitmedia/core/data/: AppRepository.kt  Resource.kt
core/src/main/java/com/suitmedia/core/di/: CoreModule.kt
core/src/test/java/com/suitmedia/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
